authoritative;

default-lease-time 600;
max-lease-time 7200;

option domain-name "cluster";
option domain-name-servers DNS;
option broadcast-address BROADCAST;

subnet NETWORK netmask 255.255.255.0 {
    range RANGE;
    option vendor-class-identifier "PXEClient";
    option vendor-encapsulated-options 09:0f:80:00:0c:4e:65:74:77:6f:72:6b:20:62:6f:6f:74:0a:07:00:50:72:6f:6d:70:74:06:01:02:08:03:80:00:00:47:04:80:00:00:00:ff;
    filename "/srv/tftp/pxelinux.0";
}
