menu hshift 13
menu width 49

menu title ClusterDebian
menu background /isolinux/splash.png
menu color title    * #FFFFFFFF *
menu color border   * #00000000 #00000000 none
menu color sel      * #ffffffff #76a1d0ff *
menu color hotsel   1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg   * #ffffffff #00000000 *
menu color help     37;40 #ffdddd00 #00000000 none
menu vshift 12
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

label live
    menu label ClusterDebian
    kernel /live/vmlinuz
    append initrd=/live/initrd.img boot=live config ip=frommedia quiet splash

label memtest
    menu label memtest - Run memtest
    kernel /isolinux/memtest.bin
    append -

label hd
    menu label hd - boot the first hard disk
    localboot 0x80
    append -

default /isolinux/vesamenu.c32
prompt 0
timeout 100
